\vskip 0.5cm
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Azure Sphere}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hardware Specification}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interface Headers}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Prerequisites}{7}{section.2}
\contentsline {section}{\numberline {3}Install}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Set up you board and install SDK}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Connect the board}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Install the Azure Sphere SDK Preview for Visual Studio}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Update OS}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Set up an account for Azure Sphere}{9}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Claim Device}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Configure Wi-Fi}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Simple Application}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Build the Blink sample application}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prepare your device for development and debugging}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Build and run the Blink sample}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Deploy an application over the air}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Prepare your device for OTA deployment}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Link the device to a feed}{15}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Update a deployment}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Deploy Azure IoT with Azure Sphere}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Step 1: Create an Azure IoT Hub and DPS}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Create IoT Hub}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Create IoT Hub Device Provisioning Service}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Link the IoT Hub and Device Provisioning Service}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Clean up resources}{19}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Step2: Download the tenant authentication}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Step3: Upload the tenant CA certificate to DPS and generate a verification code}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Step 4: Verify the tenant CA certificate}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Step 5: Use the certification to add you device to and enrollment group}{23}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Azure Sphere IoT Hub Sample Application}{23}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Add the device to the IoT hub}{24}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Start the Sample}{25}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Send and receive messages}{25}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Call a direct method on the device}{26}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Manage a device twin}{26}{subsubsection.5.6.5}
\contentsline {section}{\numberline {6}Azure Sphere Read AM2302}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Connect Azure Sphere to Arduino and AM2302}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Clone the code from Github}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Some Explanations about the project}{28}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Read Sensor Data in Arduino}{29}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Communicate through UART}{29}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Test the Output}{30}{subsection.6.4}
\contentsline {section}{\numberline {7}Future Work}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Remain Questions}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Remain Works}{31}{subsection.7.2}
\contentsline {section}{\numberline {8}References}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Referenced Links}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Accounts Password}{32}{subsection.8.2}
