\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\vskip 0.5cm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Install}{6}{section.3}}
\newlabel{sec:install}{{3}{6}{Install}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up you board and install SDK}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connect the board}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Install the Azure Sphere SDK Preview for Visual Studio}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update OS}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Set up an account for Azure Sphere}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Claim Device}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configure Wi-Fi}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Application}{10}{section.4}}
\newlabel{sec:sim_app}{{4}{10}{Simple Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Build the Blink sample application}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prepare your device for development and debugging}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Build and run the Blink sample}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deploy an application over the air}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prepare your device for OTA deployment}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link the device to a feed}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update a deployment}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploy Azure IoT with Azure Sphere}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Create an Azure IoT Hub and DPS}{14}{subsection.5.1}}
\newlabel{subsec:Step1}{{5.1}{14}{Step 1: Create an Azure IoT Hub and DPS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Create IoT Hub}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Create IoT Hub Device Provisioning Service}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Link the IoT Hub and Device Provisioning Service}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Clean up resources}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step2: Download the tenant authentication}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step3: Upload the tenant CA certificate to DPS and generate a verification code}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4: Verify the tenant CA certificate}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 5: Use the certification to add you device to and enrollment group}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Azure Sphere IoT Hub Sample Application}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Add the device to the IoT hub}{21}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Start the Sample}{22}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Send and receive messages}{22}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Call a direct method on the device}{23}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Manage a device twin}{23}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Azure Sphere Read AM2302}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connect Azure Sphere to Arduino and AM2302}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clone the code from Github}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some Explanations about the project}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Read Sensor Data in Arduino}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communicate through UART}{26}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test the Output}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{27}{section.7}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
